# ElytraBoosters

./: build.gradle.kts  gradle.properties
src/main/kotlin/net/adriantodt/elytraboosters/: ElytraBoosters.kt  ElytraBoostersClient.kt  ElytraBoostersPacketHandler.kt  Utils.kt
src/main/kotlin/net/adriantodt/elytraboosters/data/: ElytraBoostersConfig.kt
src/main/kotlin/net/adriantodt/elytraboosters/integration/: ModMenuIntegration.kt
src/main/kotlin/net/adriantodt/elytraboosters/item/: BoosterModelPredicateProvider.kt
src/main/resources/: fabric.mod.json
