kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.11
#Fabric api
fabric_version=0.44.0+1.18
loom_version=0.10-SNAPSHOT
# Mod Properties
mod_version=1.2.1
maven_group=net.adriantodt
archives_base_name=elytraboosters
# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.6.0+kotlin.1.5.0
# Libraries (Dependencies)
cloth_config_version=5.0.34
trinkets_version=3.0.0
# Libraries (Soft-dependencies)
modmenu_version=2.0.2
rei_version=6.0.251-alpha
