kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.10
loader_version=0.11.3
#Fabric api
fabric_version=0.34.8+1.17
loom_version=0.8-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=net.adriantodt
archives_base_name=elytraboosters
# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.6.0+kotlin.1.5.0
# Libraries (Dependencies)
cloth_config_version=4.8.1
autoconfig1u_version=3.2.2
trinkets_version=2.6.5
# Libraries (Soft-dependencies)
modmenu_version=1.14.6+build.31
rei_version=5.2.8
